<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some people like to only learn a couple of names at a time. You can specify the range of names you want to be asked and displayed inside the app for learning purposes:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Range beginning (0-98) :" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Range ending (1-99) :" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="99" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="Select the options you want to be asked in the quiz:"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/number_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number" />

            <CheckBox
                android:id="@+id/arabic_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabic" />

            <CheckBox
                android:id="@+id/transen_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transcription English" />

            <CheckBox
                android:id="@+id/transtr_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transcription Turkish" />

            <CheckBox
                android:id="@+id/meaningen_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meaning English" />

            <CheckBox
                android:id="@+id/meaningtr_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meaning Turkish" />
<!--
            <CheckBox
                android:id="@+id/detailstr_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details Turkish" />
-->
            <CheckBox
                android:id="@+id/sound_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pronounciation" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>